<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>sathya - portfolio</title>
  </head>
  <body>
    <header>
         <!-- bootstarp navigation bar and links -->
        <nav class="navbar navbar-expand-md navbar-light bg-light pl-5 py-0">
            <a class="navbar-brand px-3" href="#" id="myname">Sathya Guru</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse justify-content-end px-5" id="navbarNav">
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

        <!-- portfolio section -->
<div class="card ml-5 mt-5 mb-5 py-5 w-75 p-3" >
    <!-- Row 1 -->
    <div class="row">
        <div class="col-md-12 main-section">
            <h2 class="mx-3 pb-3">Portfolio</h2>
            <!-- Row 2 -->
            <section class="row">
                <div class="col-md-5">
                    <div class="col-sm-12 thumbnail text-center">
                        <a target="_blank" href="https://tribeofbenjamin.github.io/InspirationalToDo/" >
                            <img class="img-fluid" src="assets/images/todo1.jpg" alt="image 1" >
                            <div class="caption">
                                <h3>Inspire</h3>
                            </div>
                        </a>
                    </div>
                </div>
        
                <div class="col-md-5">
                    <div class="col-sm-12 thumbnail text-center">
                        <a target="_blank" href="https://karpagasathya.github.io/hw4_code_quiz/" >
                            <img class="img-fluid" src="assets/images/quiz.png" alt="image 2">
                            <div class="caption">
                                <h3>Code Quiz</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <!-- Row 3 -->
            <section class="row">
                <div class="col-md-5">
                    <div class="col-sm-12 thumbnail text-center">
                        <a target="_blank" href="https://karpagasathya.github.io/weather_dashboard/" >
                            <img class="img-fluid" src="assets/images/weather.jpg" alt="image 3">
                            <div class="caption">
                                <h3>Weather Dashboard</h3>
                            </div>
                        </a>
                    </div>
                </div>
                    
                <div class="col-md-5">
                    <div class="col-sm-12 thumbnail text-center">
                        <a target="_blank" href="">
                            <img class="img-fluid" src="https://via.placeholder.com/300" alt="image 4">
                            <div class="caption">
                                <h3>Title 4</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <!-- Row 4 -->
            <section class="row">
                <div class="col-md-5">
                    <div class="col-sm-12 thumbnail text-center">
                        <a target="_blank" href="" >
                            <img class="img-fluid " src="https://via.placeholder.com/300" alt="image 5">
                            <div class="caption">
                                <h3>Title 5</h3>
                            </div>
                        </a>
                    </div>
                </div>
        
                <div class="col-md-5">
                </div> 
            </section>
        </div>      
    </div>
</div>

    <!-- footer content -->
    <footer class="fixed-bottom bg-dark" id="footer">
      <div class="footer-copyright text-center py-3">
        © 2020 Copyright: SG
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>  
  </body>
</html>
